<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">

    <title>HTML</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
    <style>
			/*
      body{
				font-size: 16px;
			}

      h1{
        width: 65px;
				color: orange;
				font-family: sans-serif;
				font-style: italic;
				
        }

			p{
					font-weight: 600;
					font-size: 3em;
					text-align: center;
					text-decoration: underline;
			}

			ul{
				background-color: blue;
				line-height: 30px;
			}

			.corDeFundo{
				background-color: violet;
			}
			
			.fundoTexto1{
				background-color: yellow;
			}

			.fundoTexto2{
				background-color: red;
			}

			.fundoTexto3{
				background-color: sienna;
			}*/

    </style> 

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="corDeFundo">Qual é a sua cor favorita?</p>

    <ul class="corDeFundo">
      <li class="fundoTexto1">Amarelo</li>
      <li class="fundoTexto2"> Vermelho</li>
      <li class="fundoTexto3">Marrom</li>
    </ul>

  </body>
</html>